POST=5005
DB_HOST=mongodb+srv://pluderes:pluderes80808@cluster0.m9z8t.mongodb.net/test?authSource=admin&replicaSet=atlas-6aqznr-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_KEY=pluderes
